{
  "name": "jquery.floatThead",
  "version": "1.2.1",
  "homepage": "http://mkoryak.github.io/floatThead/",
  "authors": [
    "Misha Koryak <mkoryak@gmail.com>"
  ],
  "description": "Unobtrusively float any table's header without breaking styles or events",
  "main": "jquery.floatThead.js",
  "keywords": [
    "float table header", "locked header", "table header", "table", "sticky header", "floatThead", "scrolling table"
  ],
  "license": "Creative Commons Attribution-NonCommercial 3.0 Unported",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "demo",
    "USED_BY.md"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0",
    "underscore": ">= 1.3.0"
  }
}
