{
    "name": "mkoryak/floatThead",
    "description": "Float the table header without special css.",
    "type": "component",
    "homepage": "https://github.com/mkoryak/floatThead",
    "license": "MIT",
    "support": {
        "source": "https://github.com/mkoryak/floatThead"
    },
    "authors": [
        {
            "name": "Misha Koryak",
            "email": "mkoryak@gmail.com"
        }
    ],
    "require": {
        "robloach/component-installer": "*"
    },
    "extra": {
        "component": {
            "scripts": [
                "dist/jquery.floatThead.js",
                "dist/jquery.floatThead-slim.js"
            ],
            "files": [
                "dist/jquery.floatThead-slim.min.js",
                "dist/jquery.floatThead.min.js"
            ]
        }
    }

    
    
}
